import java.util.Scanner;

public class java {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Digite o seu peso.");
        double peso = sc.nextDouble();
        System.out.println("Digite o seu altura.");
        double altura = sc.nextDouble();
        double imc = peso/(altura*altura);
        int valor;
        if(imc<18.5){
            valor = 1;
        }else if(imc>=18.6 && imc<24.9){
            valor = 2;
        }else if(imc>=25 && imc<29.9){
            valor = 3;
        }else if(imc>=30 && imc<34.9){
            valor = 4;
        }else {
            valor = 5;
        }
       switch(valor){
            case 1:
                System.out.println( "Você está abaixo do peso." );
                break;
                case 2:
                    System.out.println("Você está normal.");
                    break;
                    case 3:
                        System.out.println("Você está sobrepeso");
                        break;
                        case 4:
                        System.out.println("Você está com obesidade");
                        break;


       }

        }
    }
