num1 = int(input('Digite 1º numero:'))
num2 = int(input("Digite 2º numero:"))
num3 = int(input("Digite 3º numero"))

média = (num1+num2+num3)/3 

print(média)

while True :
     print("Você deseja nova média:" )
     resposta = input()
     
     if resposta == "sim":
        num1 = int(input('Digite 1º numero:'))
        num2 = int(input("Digite 2º numero:"))
        num3 = int(input("Digite 3º numero"))
        
        média = (num1+num2+num3)/3 
        
        print(média)
        
        continue
     
     elif resposta =="não":
          break
