num = int(input('digite um número: '))
num0 = num * 0
num1 = num * 1
num2 = num * 2
num3 = num * 3
num4 = num * 4
num5 = num * 5
num6 = num * 6
num7 = num * 7
num8 = num * 8
num9 = num * 9
num10 =num * 10
print (num, "X 0 = ", num0 )
print (num, "X 01 = ", num1)
print (num, "X 02 = ", num2)
print (num, "X 03 = ", num3)
print (num, "X 04 = ", num4)
print (num, "X 05 = ", num5)
print (num, "X 06 = ", num6)   
print (num, "X 07 = ", num7)
print (num, "X 08 = ", num8)
print (num, "X 09 = ", num9)
print (num, "X 10 = ", num10)
