programa {
  funcao inicio() {
 inteiro idade,codigo
 real precoa,precob
 cadeia produto1, produto2, genero 

  idade = 30
 codigo = 5291
 precoa= 2100.5
 precob = 1830.0
 produto1 = " Computador "
 produto2 = "TV"
 genero = "F"
  escreva ("Produtos","\n")
  escreva(" O produto",produto1," custa ", precoa, " \n ") 
  escreva(" O produto",produto2 ," custa ", precob, "\n")
  escreva("\n")
  escreva("codigo ",codigo, " \n")
  escreva("\n")
  escreva("Dados da pessoa: genero ",genero, " e idade ",idade)
  }
}
